<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e2e695c8b4a40a8885b88a56fbdbf21" Name="Diagram1">
        <EntityTypeShape EntityType="MedicureModel.Afiliado" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicureModel.Agenda" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicureModel.AgendaCancelacion" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicureModel.AspNetRoles" Width="1.5" PointX="10.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicureModel.AspNetUserClaims" Width="1.5" PointX="15.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicureModel.AspNetUserLogins" Width="1.5" PointX="15.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicureModel.AspNetUsers" Width="1.5" PointX="13" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicureModel.Bono" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicureModel.Cancelacion" Width="1.5" PointX="14" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicureModel.Especialidad" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicureModel.EspecialidadesProfesional" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicureModel.EstadoCivil" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicureModel.Plan" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicureModel.Profesional" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicureModel.TipoCancelacion" Width="1.5" PointX="11.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicureModel.TipoDia" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicureModel.TipoDocumento" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicureModel.TipoEspecialidad" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicureModel.TipoReseva" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicureModel.TipoSexo" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicureModel.HistorialAfiliado" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="MedicureModel.FK__Afiliados__estad__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="MedicureModel.FK__Afiliados__plan___5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="MedicureModel.FK__Bonos__afiliado___59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="MedicureModel.FK__Historial__afili__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="MedicureModel.FK_Afiliado_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="MedicureModel.FK_Afiliado_TipoSexo" ManuallyRouted="false" />
        <AssociationConnector Association="MedicureModel.FK_Agenda_EspecialidadesProfesional" ManuallyRouted="false" />
        <AssociationConnector Association="MedicureModel.FK_Agenda_TipoDia" ManuallyRouted="false" />
        <AssociationConnector Association="MedicureModel.FK_AgendaCancelacion_Agenda" ManuallyRouted="false" />
        <AssociationConnector Association="MedicureModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MedicureModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MedicureModel.FK__Bono__plan_id__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="MedicureModel.FK__Cancelaci__tipo___6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="MedicureModel.FK__Especiali__TipoE__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="MedicureModel.FK_EspecialidadesProfesional_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="MedicureModel.FK__Especiali__profe__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="MedicureModel.FK__Historial__plan___75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="MedicureModel.FK_Profesional_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="MedicureModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>